*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* color:#1E1E2F; */

.background{
    margin: 0 auto;
    width: 186vh;
    background-color: black;
    height: 100%;

}

.header{
    width: 186vh;
    height: 60px;
    display: flex;
    background-color: #333232;
    justify-content: end;
    padding-top: 17px;
}

a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 18px;
    color: white;
    transition: .3s ease-in-out ;
}

a:hover{
    font-size: larger;
}

.responsive{
    display: none;
}

.body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.holdtext{
    height: 600px;
    text-align: center;
    padding: 20px;
    color: white;
    display: grid;
    padding-left: 60px;
    place-items: center;
}

.hello{
    font-size: 50px;
}

p{
    font-size: 25px;
    text-align: justify;
    line-height: 35px;
}

span{
    font-size: 40px;
}

.name{
    font-size: 50px;
}


.holdimage{
    height: 600px;

}

.profile{
    width: 100%;
    height: 100%;
    border-radius: 100%;

}

.picture{
    width: 400px;
    height: 400px;
    border-radius:100% ;
    margin: 0 auto;
    margin-top: 80px;
}

.slide-container {
    overflow: hidden;  
    width: 100%;  
    height: 600px;
    margin-top: 20px;
}


.slide-wrapper {
    display: flex; 
    gap: 20px; 
    width: max-content;  
    animation: slideShow 20s linear infinite; 
}


@keyframes slideShow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); 
    }
}

.slide-wrapper1 {
    display: flex; 
    gap: 20px; 
    width: max-content;  
    animation: slideShow1 20s linear infinite; 
}


@keyframes slideShow1 {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0); 
    }
}

.card {
    width: 400px;  
    height: 600px;  
    background: white;  
    box-shadow: 0 4px 6px rgba(255, 5, 5, 0.1);
    display: flex; 
    align-items: center; 
    justify-content: center;
    border-radius: 10px; 
}

img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}
.holdgallery{
    width: 98%;
    margin: 0 auto;
}

.Mygallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 600px;
    gap: 10px;
    padding: 30px;
}


@keyframes holdtext{
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
h1, h2, p, button, i{
    animation: holdtext 2s ease-out forwards;
} 

@media (max-width:1024px) {
    a{
        display: none;
    }

    i, .responsive{
        display: block;
        color: white;
        margin-top: -5px;
        font-size: 25px;
    }

    .background{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: black;
        
    }

    .header{
        width: 100%;
        height: 50px;
        background-color: #1E1E2F;
        display: flex;
        justify-content: end;
        padding-right: 10px;
    }

    .body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    
    }

    .holdtext{
        height: 100%;
        text-align: center;
        padding: 40px;
        color: white;
        padding-right: 40px;
        
    }

    .holdimage{
        height: 500px;
    
    }

    .name{
        font-size: 40px;
    }

    .Mygallery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 600px ;
        gap: 10px;
        padding: 30px;
    }

    .picture{
        width: 300px;
        height: 300px;
        border-radius:100% ;
        margin: 0 auto;
        margin-top: 80px;
    }
    
}


@media (max-width:500px) {
    a{
        display: none;
    }

    i, .responsive{
        display: block;
        color: white;
        margin-top: -5px;
        font-size: 25px;
    }

    .background{
        margin: 0 auto;
        width: 100%;
        height: 690vh;
        background-color: black;
        
    }

    .header{
        width: 100%;
        height: 50px;
        background-color: #1E1E2F;
        display: flex;
        justify-content: end;
        padding-right: 10px;
    }

    .body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    
    }

    .holdtext{
        height: 100%;
        text-align: center;
        padding: 40px;
        color: white;
        padding-right: 40px;
        
    }

    .holdimage{
        height: 500px;
    
    }

    .name{
        font-size: 40px;
    }

    .Mygallery{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 600px ;
        gap: 10px;
        padding: 30px;
    }

    .picture{
        width: 300px;
        height: 300px;
        border-radius:100% ;
        margin: 0 auto;
        margin-top: 80px;
    }
    
}


