*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    margin: 0 auto;
    width: 186vh;
    background-color: rgb(50, 19, 19);

}

.header{
    width: 186vh;
    height: 60px;
    display: flex;
    justify-content: end;
    padding-top: 17px;
    background-color: #333232;
}

a{
    text-decoration: none;
    padding-right: 30px;
    font-size: 18px;
    color: white;
    transition: .3s ease-in-out ;
}

a:hover{
    font-size: larger;
}

.responsive{
    display: none;
}

.school{
    width: 100%;
    height: 300px;
    border: 1px solid #1e1e2f;
    text-align: center;
    background-image: radial-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.8)), url(gcc.jpg);
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
    color: white;
}

h1{
    margin-top: 80px;
    font-size: 40px;
}

p{
    font-size: 25px;
}


i{
    font-size: 35px;
    border-radius: 20px;
    transition: .3s ease-in-out;
}

i:hover{
    color: gray;
    font-size: 32px;
}
.body{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(400px);
    padding: 5px;
    gap: 10px;
}

.person{
    height: 400px;
    transition: transform .3s ease-in-out .3s;
}

.person:hover{
    transform: scale(1.1);
    width: 350px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-container {
    overflow: hidden;  
    width: 100%;  
    height: 600px;
    margin-top: 20px;
}


.slide-wrapper {
    display: flex; 
    gap: 20px; 
    width: max-content;  
    animation: slideShow 20s linear infinite; 
}


@keyframes slideShow {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%); 
    }
}



.slide-wrapper1 {
    display: flex; 
    gap: 20px; 
    width: max-content;  
    animation: slideShow1 20s linear infinite; 
}


@keyframes slideShow1 {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(0); 
    }
}

.card {
    width: 400px;  
    height: 600px;  
    background: white;  
    box-shadow: 0 4px 6px rgba(255, 5, 5, 0.1);
    display: flex; 
    align-items: center; 
    justify-content: center;
    border-radius: 10px; 
}

img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

@media (max-width:1024px) {
    a{
        display: none;
    }

    i, .responsive{
        display: block;
        color: white;
        margin-top: -5px;
        font-size: 25px;
    }

    .background{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: black;
        
    }

    .header{
        width: 100%;
        height: 50px;
        background-color: #1E1E2F;
        display: flex;
        justify-content: end;
        padding-right: 30px;
    }

    .body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(400px);
        padding: 20px;
        gap: 10px;
    }
}


@media (max-width:500px) {
    a{
        display: none;
    }

    i, .responsive{
        display: block;
        color: white;
        margin-top: -5px;
        font-size: 25px;
    }

    .background{
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color: black;
        
    }

    .header{
        width: 100%;
        height: 50px;
        background-color: #1E1E2F;
        display: flex;
        justify-content: end;
        padding-right: 10px;
    }

    .body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(400px);
        padding: 20px;
        gap: 10px;
    }
}

