*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background{
    margin: 0 auto;
    width: 186vh;

}

.header{
    width: 186vh;
    height: 60px;
    background-color: #333232;
    display: flex;
    justify-content: end;
    padding-top: 17px;
}

a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 18px;
    color: white;
    transition: .3s ease-in-out ;
}

a:hover{
    font-size: larger;
}

.responsive{
    display: none;
}

.contactUs{
    width: 100%;
    margin-top: 50px;
    display: flex  ;
    justify-content: center;
}

.body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
}

.send{
    height: 500px;
    display: grid;
    place-content: center;

}

input{
    font-size: 20px;
    width: 400px;
    border: none;
    border-bottom: 1px solid gray;
    margin-bottom: 40px;
    line-height: 35px;
}

textarea{
    font-size: 20px;
    width: 400px;
    border: none;
    border-bottom: 1px solid gray;

}

h1{
    font-size: 50px;
    margin-bottom: 50px;
}

button{
    margin-top: 20px;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    font-size: 15px;
    background-color: transparent;
    border: none;
    border: 1px solid #1E1E2F ;
}

button:hover{
    color: gray;
    font-size: 12px;
    border: 1px solid #5e5d5d;
}

.address{
    height: 500px;
    text-align: center;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
}

.addres{
    margin-bottom: 50px;
}

p {
    font-size: 20px;
}



.inquiry{
    text-align: center;
    margin-top: -100px;
}

.cons{
    margin-top: 100px;
}

.phone{
    margin-left: -1px;
}

i{
    font-size: 40px;
    margin-left: 20px;
    transition: .3s ease-in-out;
}


i:hover{
    color: gray;
    font-size: 37px;
}

.map{
    width: 160vh;
    margin: 0 auto;
    height: 500px;
}

iframe{
    width: 100%;
}

.faq{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    padding: 10px;
}

.picFaq{
    background-image: url(faq1.png);
    background-size: cover;
    background-position: center ;
}

.questions{
    padding: 70px;
}

details{
    margin-bottom: 70px;

}

summary{
    font-size: 20px;
}

@media (max-width: 1024px) {
    a{
        display: none;
    }

    i, .responsive{
        display: block;
        
        margin-top: -5px;
    }

    .res{
        color: white;
    }

    .background{
        margin: 0 auto;
        width: 100%;
        height: 850px;
        
    }

    .header{
        width: 100%;
        height: 50px;
        background-color: #1E1E2F;
        display: flex;
        justify-content: end;
        padding-right: 10px;
    }

    .body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }

    .send{
        width: 100%;
        height: 500px;
        display: grid;
        place-content: center;
        padding: 30px;
    
    }

    input{
        font-size: 15px;
        width: 300px;
        border: none;
        border-bottom: 1px solid gray;
        margin-bottom: 40px;
        line-height: 20px;
    }
    
    textarea{
        font-size: 15px;
        width: 300px;
        border: none;
        border-bottom: 1px solid gray;
    
    }


    .address{
        width: 100%;
        height: 400px;
        text-align: center;
        padding-top: 5px;
        padding: 30px;
    }

    .addres{
        margin-bottom: 50px;
    }
    
    p {
        font-size: 20px;
    }
    
    
    
    .inquiry{
        text-align: center;
        margin-top: -100px;
    }
    
    .cons{
        width: 100%;
    }
    
    .phone{
        margin-left: -1px;
    }
    
    i{
        font-size: 25px;
        color: black;
    }

    .map{
        width: 100%;
        padding: 10px;
        margin: 0 auto;
        height: 500px;
    }

    .faq{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;
        padding: 10px;
    }
    
    .picFaq{
        background-image: url(faq1.png);
        background-size: cover;
        background-position: center ;

    }
    
    .questions{
        padding: 70px;
    }
    
    details{
        margin-bottom: 70px;
    
    }
    
}


@media (max-width: 500px) {
    a{
        display: none;
    }

    i, .responsive{
        display: block;
        
        margin-top: -5px;
    }

    .res{
        color: white;
    }

    .background{
        margin: 0 auto;
        width: 100%;
        height: 850px;
        
    }

    .header{
        width: 100%;
        height: 50px;
        background-color: #1E1E2F;
        display: flex;
        justify-content: end;
        padding-right: 10px;
    }

    .body{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 50px;
    }

    .send{
        width: 100%;
        height: 500px;
        display: grid;
        place-content: center;
        padding: 30px;
    
    }

    input{
        font-size: 15px;
        width: 300px;
        border: none;
        border-bottom: 1px solid gray;
        margin-bottom: 40px;
        line-height: 20px;
    }
    
    textarea{
        font-size: 15px;
        width: 300px;
        border: none;
        border-bottom: 1px solid gray;
    
    }


    .address{
        width: 100%;
        height: 400px;
        text-align: center;
        padding-top: 5px;
        padding: 30px;
    }

    .addres{
        margin-bottom: 50px;
    }
    
    p {
        font-size: 20px;
    }
    
    
    
    .inquiry{
        text-align: center;
        margin-top: -100px;
    }
    
    .cons{
        width: 100%;
    }
    
    .phone{
        margin-left: -1px;
    }
    
    i{
        font-size: 25px;
        color: black;
    }

    .map{
        width: 100%;
        padding: 10px;
        margin: 0 auto;
        height: 500px;
    }

    .faq{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 500px;
        padding: 10px;
    }
    
    .picFaq{
        background-image: url(faq1.png);
        background-size: cover;
        background-position: center ;

    }
    
    .questions{
        padding: 70px;
    }
    
    details{
        margin-bottom: 70px;
    
    }
    
}

