*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* color:#1E1E2F; */

.background{
    margin: 0 auto;
    width: 186vh;

}

.header{
    width: 186vh;
    height: 60px;
    background-color: #333232;
    display: flex;
    justify-content: end;
    padding-top: 17px;
}

a{
    text-decoration: none;
    padding-right: 20px;
    font-size: 18px;
    color: white;
    transition: .3s ease-in-out ;
}

a:hover{
    font-size: larger;
}

.responsive{
    display: none;
}

.service{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.body{
    width: 100%;
    padding: 30px;
}

.video{
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 200px;

    margin-bottom: 20px;
}
.title{

    font-size: 30px;
    text-align: center;
    padding-top: 57px;
    line-height: 40px;
}

.desc{
    border: 1px solid black ;

    text-align: justify;
    padding: 30px;
    font-size: 25px;
    padding-top: 60px;
}

.photo{
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 200px;
    margin-bottom: 20px;
}

.website{
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 200px;

    margin-bottom: 20px;
}

@media (max-width: 1024px) {
    a{
        display: none;
    }

    i, .responsive{
        display: block;
        color: white;
        margin-top: -5px;
        font-size: 25px;
    }



    .background{
        margin: 0 auto;
        width: 100%;
        height: 850px;
        
    }

    .header{
        width: 100%;
        height: 50px;
        background-color: #1E1E2F;
        display: flex;
        justify-content: end;
        padding-right: 10px;
    }

    .video{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px;
        border: 1px solid rgb(0, 0, 0);
        margin-bottom: 20px;
    }
    .photo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px;
        border: 1px solid rgb(0, 0, 0);
        margin-bottom: 20px;
    }
    .website{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px;
        border: 1px solid rgb(11, 11, 14);
        margin-bottom: 20px;
    }


}

@media (max-width: 500px) {
    a{
        display: none;
    }

    i, .responsive{
        display: block;
        color: white;
        margin-top: -5px;
        font-size: 25px;
    }



    .background{
        margin: 0 auto;
        width: 100%;
        height: 850px;
        
    }

    .header{
        width: 100%;
        height: 50px;
        background-color: #1E1E2F;
        display: flex;
        justify-content: end;
        padding-right: 30px;
    }

    .video{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px;
        border: 1px solid rgb(0, 0, 0);
        margin-bottom: 20px;
    }
    .photo{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px;
        border: 1px solid rgb(0, 0, 0);
        margin-bottom: 20px;
    }
    .website{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 200px;
        border: 1px solid rgb(11, 11, 14);
        margin-bottom: 20px;
    }


}


